# Maven-Logging-System-Client

./: pom.xml
src/main/java/nz/ac/vuw/swen301/a2/client/: CreateRandomLogs.java  JSONLayout.java  LogMonitor.java  Resthome4LogsAppender.java
src/main/webapp/WEB-INF/: web.xml
